name: Mirror Manual
on:
  workflow_dispatch:
    inputs:
      chunk:
        description: "Chunk size"
        required: false
        type: string
        default: "15"

jobs:
  call-mirror-core:
    uses: ./.github/workflows/mirror_core.yml
    with:
      chunk: ${{ github.event.inputs.chunk }}
    secrets: inherit
